{
  "name": "socker",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cisuno7/Joker-Project.git"
  },
  "author": "gabriel pontes e gabriel torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cisuno7/Joker-Project/issues"
  },
  "homepage": "https://github.com/cisuno7/Joker-Project#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "nodemon": "^2.0.19",
    "save": "^2.5.0",
    "sequelize": "^6.21.3",
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {},
  "description": ""
}
